.image-desc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .feature-image {
    height: 225px;
    width: 225px;
  }

  .desc {
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: black;
    margin-top: 28px;
  }

  .grey-desc {
    color: #9ea7ae;
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin-top: 28px;
  }
}
